WpfAppExcercise/MainWindow.xaml

<Window x:Class="WpfAppExcercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppExcercise"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Number 1" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="1"/>
        <Label Content="Number 2" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4"/>
        <TextBox Name="num1" Grid.Row="1" Grid.Column="2" Margin="10"/>
        <TextBox Name="num2" Grid.Row="1" Grid.Column="5" Margin="10"/>
        <GroupBox Grid.Column="2" Header="Select Operation" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="NaN" Margin="0,60,0,0">
            <StackPanel>
                <RadioButton Name="RadioPlus" Content="Sum (+)" d:LayoutOverrides="Width, Height"/>
                <RadioButton Name="RadioMinus"  Content="Difference (-)" d:LayoutOverrides="Width, Height"/>
                <RadioButton Name="RadioProduct"  Content="Product (*)" d:LayoutOverrides="Width, Height"/>
                <RadioButton Name="RadioQuotient"  Content="Quotient (/)" d:LayoutOverrides="Width, Height"/>
            </StackPanel>
        </GroupBox>
        <Button Click="calcBtn" Grid.Column="2" Grid.Row="3" Content="Calculate"/>
        <Label Name="result" Content="Result is :" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
